๐ข ุฑุณุงุฆู ุชุฑููุฌูุฉ ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ ุฑุณุงูุฉ ููุฒุฉ ุฅูุดุงุก ุงูุตูุฑ:

๐จ ููุฒุฉ ุฌุฏูุฏุฉ ูุถุงูุฉ ููุจูุช!

โจ ุชู ุฅุถุงูุฉ ุฎุงุตูุฉ ุฅูุดุงุก ุงูุตูุฑ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู!

ูุณู ุชูุฏุฑ ุชุทูุจ ููู:
๐ผ๏ธ ุงุฑุณู ูู ุฃู ุตูุฑุฉ ุชุฑูุฏูุง
๐ฏ ุงุตูุน ุตูุฑ ูุฎุตุตุฉ ุญุณุจ ูุตูู
๐ ุงุนูู ุฑุณููุงุช ูููุฉ ูุฅุจุฏุงุนูุฉ

ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู:
โข "ุงุฑุณู ูู ูุท ุตุบูุฑ ูุทูู"
โข "ุณูู ุตูุฑุฉ ุจูุช ุชุฑุงุซู ุนุฑุงูู"
โข "ุงุนูู ุตูุฑุฉ ููุธุฑ ุทุจูุนู ุฌููู"
โข "ุงุตูุน ูู ุตูุฑุฉ ุณูุงุฑุฉ ุญูุฑุงุก ุฑูุงุถูุฉ"

ุงูุตูุฑ ุชุชููุฏ ุจุชูููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุชูุฏูุฉ ูุจุฌูุฏุฉ ุนุงููุฉ!

ุฌุฑุจ ุงูููุฒุฉ ุงูุฌุฏูุฏุฉ ูุณู ูุงุทูุจ ุฃู ุตูุฑุฉ ุชุฎุทุฑ ุนูู ุจุงูู! ๐

ุจุฑูุฌุฉ ูุชุทููุฑ: ุซุงุจุช (@tht_txt)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฑุณุงูุฉ ุชุฑุญูุจ ุดุงููุฉ:

ุฃููุงู ูุณููุงู ุจูู ูู ุงูุจูุช ุงูุนุฑุงูู ุงููุฏุนูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู!

ุฃูู ุจูุช ุฐูู ุงุณุชุฎุฏู ุชูููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุชุทูุฑุฉ ููุฑุฏ ุนููู ุจุงูููุฌุฉ ุงูุนุฑุงููุฉ ุงูุฃุตููุฉ.

ุงูุฃูุงูุฑ ุงูููุฌูุฏุฉ:
๐ฌ /chat - ุงููุญุงุฏุซุฉ ุงูุนุงุฏูุฉ
๐จ /image - ูุถุน ุฅูุดุงุก ุงูุตูุฑ
๐ญ /imagine_prompt - ูุตู ุฅุจุฏุงุนู ููุตูุฑ ูุน ูุต ุฅูุฌููุฒู
๐ /translate - ุชุฑุฌูุฉ ุงููุต ููุฅูุฌููุฒูุฉ
๐ /translate_ar - ุชุฑุฌูุฉ ุงููุต ููุนุฑุจูุฉ
๐ธ ุงุฑุณู ุตูุฑ - ุชุญููู ููุตู ุงูุตูุฑ ุชููุงุฆูุงู
โ /help - ุงููุณุงุนุฏุฉ ูุงูุดุฑุญ ุงูููุตู

ููุฒุงุช ุฌุฏูุฏุฉ:
๐ธ ุงุฑุณู ุฃู ุตูุฑุฉ ูุฑุงุญ ุฃุญูููุง ูุฃูุตููุง ูู
๐ ุชุฑุฌูุฉ ููุฑูุฉ ุจูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
๐ญ ูุตู ุฅุจุฏุงุนู ูุชุทูุฑ ููุตูุฑ

ููุง ูุจุฏู ุงูุญฺู! ูุณู ุฅูุช ุจูุถุน ุงููุญุงุฏุซุฉ ุงูุนุงุฏูุฉ ๐ฌ

ูุฐุง ุงูุจูุช ุชู ุชุตูููู ูุจุฑูุฌุชู ุจูุงุณุทุฉ ุงููุทูุฑ ุซุงุจุช
ููุชูุงุตู ูุน ุงููุทูุฑ: @tht_txt

ูุฑุญุจุงู ุจูู ูุฑุฉ ุซุงููุฉ ูููุฑุช ุงูุจูุช!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ธ ุฑุณุงูุฉ ููุฒุฉ ุชุญููู ุงูุตูุฑ:

๐ธ ููุฒุฉ ุชุญููู ุงูุตูุฑ ุงูุฐููุฉ!

โจ ูุณู ุงูุจูุช ููุฏุฑ ูุญูู ูููุตู ุฃู ุตูุฑุฉ ุชุฑุณููุง!

ููู ุชุดุชุบู:
๐ท ุงุฑุณู ุฃู ุตูุฑุฉ
๐ค ุงูุจูุช ุฑุงุญ ูุญูููุง ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
๐ ูุนุทูู ูุตู ููุตู ููุตูุฑุฉ ุจุงูุนุฑุงูู

ุฃููุงุน ุงูุตูุฑ ุงููุฏุนููุฉ:
โข ุตูุฑ ุงูุฃุดุฎุงุต ูุงููุฌูู
โข ุงูููุงุธุฑ ุงูุทุจูุนูุฉ ูุงููุฏู
โข ุงูุญููุงูุงุช ูุงููุจุงุชุงุช
โข ุงูุทุนุงู ูุงูุฃููุงุช
โข ุงููุฑูุจุงุช ูุงูุขูุงุช
โข ุงููู ูุงูุฑุณููุงุช

ุฌูุฏุฉ ุงูุชุญููู:
๐ ุชุญููู ุฏููู ููุชูุงุตูู
๐จ ูุตู ุงูุฃููุงู ูุงูุฅุถุงุกุฉ
๐ ููู ุงููุญุชูู ูุงูุณูุงู
๐ฃ๏ธ ุดุฑุญ ุจุงูููุฌุฉ ุงูุนุฑุงููุฉ ุงูุฃุตููุฉ

ุฌุฑุจ ูุณู! ุงุฑุณู ุฃู ุตูุฑุฉ ูุดูู ุงูุณุญุฑ! โจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฑุณุงูุฉ ููุฒุฉ ุงูุชุฑุฌูุฉ:

๐ ููุฒุฉ ุงูุชุฑุฌูุฉ ุงูููุฑูุฉ!

โจ ูุณู ุงูุจูุช ูุชุฑุฌู ุจูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ ุจุฐูุงุก!

ุงูุฃูุงูุฑ:
๐ค /translate - ุชุฑุฌูุฉ ููุฅูุฌููุฒูุฉ
๐ค /translate_ar - ุชุฑุฌูุฉ ููุนุฑุจูุฉ

ุงููููุฒุงุช:
โก ุชุฑุฌูุฉ ุณุฑูุนุฉ ูุฏูููุฉ
๐ง ููู ุงูุณูุงู ูุงููุนูู
๐ ุชุฑุฌูุฉ ุทุจูุนูุฉ ูุณูุณุฉ
๐ฏ ุฏุนู ุงููุตูุต ุงูุทูููุฉ

ุฃูุซูุฉ:
/translate ูุฑุญุจุงู ููู ุญุงููุ
/translate_ar Hello, how are you?

ุฌุฑุจ ุงูุชุฑุฌูุฉ ูุณู! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ญ ุฑุณุงูุฉ ููุฒุฉ ุงููุตู ุงูุฅุจุฏุงุนู:

๐ญ ููุฒุฉ ุงููุตู ุงูุฅุจุฏุงุนู ููุตูุฑ!

โจ ุฎุงุตูุฉ ุฌุฏูุฏุฉ ููููุฒุฉ ููุญุตูู ุนูู ุฃูุตุงู ูููุฉ ูุฅุจุฏุงุนูุฉ!

ููู ุชุดุชุบู:
1๏ธโฃ ุงูุชุจ /imagine_prompt
2๏ธโฃ ุงูุตู ุงูุตูุฑุฉ ุงููู ุชุฑูุฏูุง
3๏ธโฃ ุงูุจูุช ููุชุจ ูู:
   โข ูุต ุฅูุฌููุฒู ููุตู ููุฐูุงุก ุงูุงุตุทูุงุนู
   โข ูุตู ุฅุจุฏุงุนู ุบูู ุจุงูููุฌุฉ ุงูุนุฑุงููุฉ

ูุซุงู:
/imagine_prompt
"ููุธุฑ ุบุฑูุจ ุฌููู ููู ุงูุจุญุฑ"

ุงููุชูุฌุฉ:
๐ ูุต ุฅูุฌููุฒู ุชููู ูุงูู
๐จ ูุตู ุนุฑุงูู ุญููู ูููุตู

ูุซุงูู ููู ูุณุชุฎุฏู ุฃุฏูุงุช ุฅูุดุงุก ุงูุตูุฑ! ๐จ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฑุณุงูุฉ ุนุงูุฉ ููุจูุช:

๐ ุงูุจูุช ุงูุนุฑุงูู ุงูุฃุฐูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู!

ูุฏุนูู ุจุชูููุงุช Google Gemini ุงููุชุทูุฑุฉ
๐ฌ ูุญุงุฏุซุฉ ุฐููุฉ ุจุงูููุฌุฉ ุงูุนุฑุงููุฉ
๐จ ุฅูุดุงุก ุงูุตูุฑ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
๐ธ ุชุญููู ููุตู ุงูุตูุฑ
๐ ุชุฑุฌูุฉ ููุฑูุฉ ุนุฑุจู/ุฅูุฌููุฒู
๐ญ ุฃูุตุงู ุฅุจุฏุงุนูุฉ ูููุฉ

ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ 24/7
ุณุฑุนุฉ ุนุงููุฉ ูู ุงูุงุณุชุฌุงุจุฉ
ููู ุนููู ููุซูุงูุฉ ุงูุนุฑุงููุฉ

ุจุฑูุฌุฉ ูุชุทููุฑ: ุงููุทูุฑ ุซุงุจุช (@tht_txt)

ููุง ุฌุฑุจ ุงูุจูุช ูุณู! ๐ฅ