ูุฑุญุจุงู ุจู ูู ุงูุจูุช ุงูุนุฑุงูู ุงูุฐูู! ๐ค

ุฃููุงู ูุณููุงู ุจูู ูู ุฃุฐูู ุจูุช ุนุฑุงูู ูุฏุนูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุชุทูุฑ!

๐ ููุฒุงุช ุงูุจูุช ุงูุฑุงุฆุนุฉ:

๐ฌ ุงููุญุงุฏุซุฉ ุงูุฐููุฉ:
โข ูุญุงุฏุซุฉ ุทุจูุนูุฉ ุจุงูููุฌุฉ ุงูุนุฑุงููุฉ ุงูุฃุตููุฉ
โข ุฅุฌุงุจุฉ ุนูู ุฌููุน ุฃุณุฆูุชู ุจุฐูุงุก
โข ููู ุงูุณูุงู ูุงููุญุงุฏุซุงุช ุงูุทูููุฉ

๐จ ุฅูุดุงุก ุงูุตูุฑ:
โข ุงุณุชุฎุฏู /image ููุฏุฎูู ููุถุน ุฅูุดุงุก ุงูุตูุฑ
โข ุงูุชุจ ุฃู ูุตู ูุฑุงุญ ูุณูู ูู ุตูุฑุฉ
โข ูุซุงู: "ูุท ุตุบูุฑ ุฃุจูุถ" ุฃู "ููุธุฑ ุทุจูุนู ุฌููู"

๐ญ ุงููุตู ุงูุฅุจุฏุงุนู:
โข ุงุณุชุฎุฏู /imagine_prompt ููุญุตูู ุนูู ูุตู ุฅุจุฏุงุนู
โข ููุชุจ ูู ูุต ุฅูุฌููุฒู ููุตู + ูุตู ุนุฑุงูู ุญููู
โข ูุซุงูู ูุฅูุดุงุก ุงูุตูุฑ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู

๐ธ ุชุญููู ุงูุตูุฑ:
โข ุงุฑุณู ุฃู ุตูุฑุฉ ูุฑุงุญ ูุญูููุง ูููุตููุง ูู
โข ูููู ูุญุชูู ุงูุตูุฑ ููุดุฑุญูุง ุจุงูุชูุตูู
โข ุชูุฏุฑ ุชูุชุจ ุณุคุงู ูุน ุงูุตูุฑุฉ

๐ ุงูุชุฑุฌูุฉ ุงูููุฑูุฉ:
โข /translate ููุชุฑุฌูุฉ ููุฅูุฌููุฒูุฉ
โข /translate_ar ููุชุฑุฌูุฉ ููุนุฑุจูุฉ
โข ุชุฑุฌูุฉ ุฏูููุฉ ูุณุฑูุนุฉ

๐ฏ ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ:
โข /start - ุจุฏุก ุงูุญฺู ูุน ุงูุจูุช
โข /help - ุดุฑุญ ููุตู ูุฌููุน ุงูููุฒุงุช
โข /chat - ูุถุน ุงููุญุงุฏุซุฉ ุงูุนุงุฏู (ุงูุชุฑุงุถู)
โข /image - ูุถุน ุฅูุดุงุก ุงูุตูุฑ
โข /imagine_prompt - ุงููุตู ุงูุฅุจุฏุงุนู

โจ ูููุฒุงุช ุฎุงุตุฉ:
โข ุฐูุงุก ุงุตุทูุงุนู ูุชุทูุฑ ูู Google Gemini
โข ููู ุนููู ูููุฌุฉ ุงูุนุฑุงููุฉ
โข ุณุฑุนุฉ ุนุงููุฉ ูู ุงูุงุณุชุฌุงุจุฉ
โข ุฏุนู ุฌููุน ุฃููุงุน ุงููููุงุช ูุงูุตูุฑ

๐ ุฌุฑุจ ุงูุขู:
ุงูุชุจ ุฃู ุฑุณุงูุฉ ุฃู ุณุคุงู ูุดูู ุงูุณุญุฑ!
ุงุฑุณู ุตูุฑุฉ ูุฎููู ุฃุญูููุง ูู!
ุงุณุชุฎุฏู /image ูุงูุชุจ "ุจูุช ุชุฑุงุซู ุนุฑุงูู"!

ูุฐุง ุงูุจูุช ูุตูู ููุจุฑูุฌ ุจุงููุงูู ุจูุงุณุทุฉ ุงููุทูุฑ ุงูููููุจ ุซุงุจุช (@tht_txt)

ููุง ูุจุฏู! ุฃูู ููุง ุฃุฎุฏูู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ๐